<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        body, html {
            /*background: #f62459;*/
            background: #008b8b;
            color: white;
            font-family: 'Lucida Grande', sans-serif;
            margin: 0;
            font-size: 10vh;
        }

        @media screen and (orientation: portrait) {
            body, html {
                font-size: 10vw;
            }
        }

        main {
            height: 100vh;
            width: 100vw;
        }

        article {
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }

        article.with-image {
            box-shadow: inset 0 0 2rem rgba(0, 0, 0, .5);
        }

        figure {
            display: inline-block;
            position: absolute;
            width: 80%;
            text-align: center;
            top: 50%;
            left: 10%;
            font-size: 1rem;
            margin: 0;
            padding: 1.6rem 0 1.6rem 0;
            transform: translateX(0%) translateY(-50%);
        }

        .with-image figure {
            text-shadow: 0 0 .5rem rgba(0, 0, 0, .5);
        }

        figcaption {
            text-align: right;
            font-size: .5rem;
            width: 90%;
            margin: 3vh 0;
            display: block;
            position: absolute;
        }

        aside {
            display: inline-block;
            position: absolute;
            width: 50%;
            text-align: left;
            top: 2vh;
            left: 3vh;
            font-size: .5rem;
        }

        .with-image aside {
            text-shadow: 0 0 .5rem rgba(0, 0, 0, .5);
        }

        aside span {
            margin-right: .5em;
        }
    </style>
</head>
<body>
<main>
    <article>
        <figure>“<span class="quote-body">Loading...</span>”
            <figcaption>&mdash; <cite class="quote-citation"></cite></figcaption>
        </figure>
        <aside class="quote-tags"></aside>
    </article>
</main>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"
        integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
<script>
    function renderQuote(quote) {
        $('.quote-body').text(quote.body);
        $('.quote-citation').text(quote.attribution);
        $('.quote-tags').empty();
        if(quote.tags) {
            quote.tags.forEach(function(item) {
                        $('.quote-tags').append('<span>#' + item + '</span>');
                    }
            )
        }
        if(quote.background) {
            $('article').addClass('with-image').css('background-image', 'url(https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?url=' + encodeURI(quote.background) + '&container=focus&resize_w=10)')
            $('body').css('background', '#8b8b8b');
        } else {
            $('article').removeClass('with-image').css('background-image', 'none');
            $('body').css('background', backgroundColors[Math.floor(Math.random() * backgroundColors.length)]);
        }
    }

    function randomQuote() {
        var index = Math.floor(Math.random() * quoteData.length);
        renderQuote(quoteData[index]);
    }

    var backgroundColors = ['#f62459', '#008b8b', '#3477db'];

    var quoteData;

    fetch('./quotes.json', {
        method: 'get'
    }).then(function(response) {
        return response.json();
    }).then(function(quotes) {
        quoteData = quotes;
        randomQuote();

        $(document.body).on('click touchstart', randomQuote);
    }).catch(function(err) {
        renderQuote({
            body: 'Error 404',
            attribution: 'Failed to load quote'
        });
    });
</script>
</body>
</html>